<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心情愉悦优化版</title>
    <script src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://hangjob.github.io/touchEvent/touchEvent.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: calc(100vw / 390);
        }
        .swal2-popup{
            font-size: 16rem;
        }
        .container{
            background-color: #000;
            position: relative;
            max-width: 420px;
            height: 100vh;
            margin: 0;
            margin: 0 auto;
            z-index: 1;
        }
        .container video{
            width: 100%;
            height: 100%;
            object-fit: fill;
            position: relative;
            /*display: none;*/
        }
        .container .fa-circle-play{
            position: absolute;
            width: 70rem;
            height: 70rem;
            line-height: 70rem;
            font-size: 70rem;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 10rem rgb(0 0 0 / 50%);
        }
        .container .fa-bars{
            position: absolute;
            top: 0;
            left: 0;
            width: 60rem;
            height: 40rem;
            text-align: center;
            line-height: 40rem;
            color: #fff;
            background-color: rgb(0 0 0 / 50%);
            font-size: 16rem;
            z-index: 1;
        }
        .container #auto-next{
            display: none;
            position: absolute;
            top: 0;
            left: 60rem;
            height: 40rem;
            line-height: 40rem;
            background-color: rgb(0 0 0 / 50%);
            color: #fff;
            border-left: 1px solid rgb(255 255 255 / 30%);
            font-size: 12rem;
            padding: 0 20rem;
            transition: all .3s;
            z-index: 1;
        }
        @media (min-width:420px){
            .container .fa-bars{
                display: none;
            }
            .container .fa-circle-play{
                font-size: 20rem;
                width: 20rem;
                height: 20rem;
                line-height: 20rem;
            }
        }

        /* loading */
        .load1{
            display: none;
        }
        .load1 .loader,
        .load1 .loader:before,
        .load1 .loader:after {
            background: #ffffff;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }
        .load1 .loader {
            color: #ffffff;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            font-size: 11px;
            transform: translateZ(0);
            animation-delay: -0.16s;
            z-index: -1;
        }
        .load1 .loader:before,
        .load1 .loader:after {
            position: absolute;
            top: 0;
            content: '';
        }
        .load1 .loader:before {
            left: -1.5em;
            animation-delay: -0.32s;
        }
        .load1 .loader:after {
            left: 1.5em;
        }
        @keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="load1">
        <div class="loader"></div>
    </div>
    <i id="menu-btn" class="fa-solid fa-bars"></i>
    <div id="auto-next">自动切换( <span id="auto-next-text">开</span> )</div>
    <video id="player"></video>
    <i id="play-button" class="fa-regular fa-circle-play"></i>
</div>
<script>
    //第一次打开显示帮助信息
    if(localStorage['help'] === undefined){
        alert(`
            向上滑动可以切换视频哦
            右上角有自动播放开关哦
        `)
        localStorage['help'] = true
    }

    // 获取小姐姐json数据
    let videoIdList = []
    $.ajaxSettings.async = false;
    $.getJSON('xiaojiejie.json',function (json) {
        videoIdList = json
    })

    // 播放器
    let player = $('#player')['0']

    //打开就播放
    playVideo('first')

    //菜单按钮点击事件
    $('#menu-btn').click(function (e) {
        e.stopPropagation()
        console.log('点击菜单')
        $('#auto-next').toggle()
    })

    //设置自动播放状态
    localStorage['autoPlay'] = localStorage['autoPlay']===undefined?'true':localStorage['autoPlay']

    //设置自动播放按钮
    if (localStorage['autoPlay'] === 'true'){
        $('#auto-next-text').text('开')
    }else{
        $('#auto-next-text').text('关')
    }

    //chrome系鼠标滚轮动事件
    document.addEventListener('mousewheel',function (event) {
        if (event.wheelDelta < 0){
            console.log('chrome上滚动')
            playVideo()
        }
    },{ passive:false});

    //firefox鼠标滚轮动事件
    document.addEventListener('MozMousePixelScroll',function (event) {
        console.log('firefox: ' + event.detail)
        if (event.detail > 0){
            console.log('firefox上滚动')
            playVideo()
        }
    },{ passive:false});

    //监听空格键
    document.addEventListener('keyup',function (event) {
        if (event.code === 'Space'){
            console.log('空格键按下')
            if (player.paused){
                console.log('视频播放')
                player.play()
            }else{
                console.log('视频暂停')
                player.pause()
            }
            $('#play-button').toggle()
        }
    })

    //视频播放开始
    player.addEventListener('play', (event) => {
        console.log('开始播放');
        $('#play-button').hide()
    });

    //视频播放结束
    player.addEventListener('ended', (event) => {
        if (localStorage['autoPlay'] === 'true'){
            console.log('视频播放完毕,切换下一条');
            playVideo()
        }else{
            console.log('视频播放完毕');
        }
    })

    //视频播放失败自动切换下一条
    player.addEventListener("error", (event) => {
        console.log('视频播放失败,切换下一条');
        playVideo()
    })

    //自动播放按钮事件
    $('#auto-next').click(function (e) {
        e.stopPropagation()
        console.log(localStorage['autoPlay'])
        if (localStorage['autoPlay'] === 'true'){
            localStorage['autoPlay'] = false
            $('#auto-next-text').text('关')
            console.log('off')
        }else{
            localStorage['autoPlay'] = true
            $('#auto-next-text').text('开')
            console.log('on')
        }
    })

    // 播放按钮点击事件
    $("#play-button").click(function (e) {
        e.stopPropagation()
        $('.load1').show()
        player.play()
    })

    // 容器点击事件
    $('.container').click(function () {
        console.log('暂停播放')
        $('#play-button').show()
        player.pause()
        //向上滑动事件
    }).swipeUp(() => {
        console.log('下一个视频')
        playVideo()
    })

    //播放视频
    function playVideo(first) {
        let randomNum = Math.floor(Math.random() * videoIdList.length) + 1
        player.src = 'https://aweme.snssdk.com/aweme/v1/play/?video_id=' + videoIdList[randomNum]
        console.log(player.src)
        if (first === undefined){
            player.play()
        }
    }

    // 判断是不是pc访问
    function isPC() {
        let userAgentInfo = navigator.userAgent;
        let Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        let flag = true;
        for (let v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        return flag;
    }
</script>
</body>
</html>
